# CompressPicture

./: .gitignore  README.md  pom.xml
src/main/java/com/compress/picture/: CompressPicture.java
src/main/resources/: log4j.properties
src/test/java/com/compress/picture/: PictureTest.java
